<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">


    <title>USHUAIA TRES ELEMENTOS</title>
</head>
<body>
    <section class="container">
        <div class="item logo">
            <img src="img/logoushuaia.png" alt="Logo de Ushuaia tres elementos" href="index.html"/> 
        </div>

        <div class="item header">   
            <ul id="menu">     
                <li><a href="Agua.html">Agua</a></li>     
                <li><a href="Aire.html">Aire</a></li>
                <li><a href="Tierra.html">Tierra</a></li>      
                <li><a href="Contacto.html">Contacto</a></li>   
            </ul> 
        </div>

        <div class="item titulo"><B>USHUAIA TRES ELEMENTOS</B></div>
        <div class="item contenido">
            
            <div class="slider-container">  
                <img
                  class="slider-item"
                  src="img/ushuaia-ciudad-hd2.jpg"
                />
                <img
                  class="slider-item"
                  src="img/tren.jpg"
                />
                <img
                  class="slider-item"
                  src="img/MonteOlivia.jpg"
                />
              </div>
        </div>

        <section> 
            <h3>OTOÑO</h3>  
            <p>El elemento sección es responsable por categorizar nuestro contenido para que se adecue a la         organización y el objetivo esperado.</p>
            <img src="img/Trochita.jpg" width="300" height="200" alt="Ex:Imagen Ushuaia verano."/> 
        </section>

        <section>  
            <h3>INVIERNO</h3>  
            <p>El elemento sección es responsable por categorizar nuestro contenido para que se adecue a la         organización y el objetivo esperado.</p>
            <img src="img/Ushuaia Agua.jpeg" width="300" height="200" alt="Ex:Imagen Ushuaia verano."/> 
        </section>

        <section>  
            <h3>PRIMAVERA</h3>  
            <p>El elemento sección es responsable por categorizar nuestro contenido para que se adecue a la         organización y el objetivo esperado.</p>
            <img src="img/Ushuaia Faro.jpeg" width="300" height="200" alt="Ex:Imagen Ushuaia verano."/> 
        </section>
    </div>
    <div>
        <h2>Canal oficial Ushuaia 24 horas</h2>  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gG9B4ANlS7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <div>
        <article>  
            <h2>Título del artículo</h2>  
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipiscing elit nam condimentum, dui dictumst faucibus consequat pharetra cursus blandit sagittis, habitant fermentum felis praesent mauris nascetur taciti conubia. Risus rutrum consequat imperdiet ultrices, sapien lectus odio laoreet, lacinia iaculis tellus. Elementum himenaeos ridiculus sed auctor cursus potenti platea lacinia et nibh aptent, condimentum netus commodo curabitur habitant est dictum accumsan tempor facilisis augue mattis, tristique dui mollis a inceptos nulla penatibus fusce aenean dignissim.</p>
        </article>

        <article>  
            <h2>Título del artículo</h2>  
            <p style="text-align: justify;">Dignissim euismod a laoreet placerat neque bibendum felis erat porta diam, tellus lobortis libero primis turpis platea facilisis at mi, lectus torquent nec cubilia natoque rhoncus cursus tortor nam. At interdum urna convallis faucibus eros varius senectus accumsan cubilia, fermentum augue scelerisque odio euismod semper litora purus, volutpat lectus bibendum eu fames rutrum cum dis. Pretium nascetur interdum feugiat urna inceptos vivamus, ante sem fermentum purus laoreet phasellus primis, dapibus montes ligula justo cubilia.</p>
        </article>

        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=tierra del fuego&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>

    </div>
    <div>
            <h3>Contacto</h3>  
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Nombre:</label>
                   <input type="text" id="name" name="user_name" />
                 </li>
                 <li>
                   <label for="mail">Correo electrónico:</label>
                   <input type="email" id="mail" name="user_email" />
                 </li>
                 <li>
                   <label for="msg">Mensaje:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                </ul>
                <li="button">
                    <button type="submit">Envíe su mensaje</button>
                  </li>
               </form>
    </div>
    <footer>
        <p>Desarrollado por Grupo 4 Codo a Codo</p>
    </footer>
</main>
</body>

</html>